{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "./node_modules/.bin/pug ./src/index.pug -w -o ./",
    "serve": "live-server",
    "start": "./node_modules/.bin/concurrently --kill-others \"npm run watch\" \"npm run serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/three": "^0.155.0",
    "concurrently": "^4.1.1",
    "gulp": "^4.0.2",
    "live-server": "^1.2.1",
    "pdf-puppeteer": "^1.1.8",
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6",
    "pug-pdf": "^0.1.1",
    "puppeteer": "^1.19.0",
    "yargs": "^13.3.0"
  }
}
