{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "./node_modules/.bin/pug ./src/index.pug -w -o ./build/",
    "serve": "live-server ./build/",
    "start": "./node_modules/.bin/concurrently --kill-others \"npm run watch\" \"npm run serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.1",
    "live-server": "^1.2.1",
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6"
  }
}
